# basic
set -g default-terminal "screen-256color"
set -g historylimit 8192

# screen!
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

#navigate
bind -n C-down new-window
bind -n C-left prev
bind -n C-right next

#fix scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-option -g status-interval 1
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-|sed "s/\s//gi")'
set-window-option -g window-status-current-bg red
set-option -g status-left-length 30
setw -g automatic-rename on
setw -g aggressive-resize on
#setw -g monitor-activity on
#set -g visual-activity on

#urxvt tab like window switching (-n: no prior escape seq)
#bind -n S-down new-window
#bind -n S-left prev
#bind -n S-right next
#bind -n C-left swap-window -t -1
#bind -n C-right swap-window -t +1

