# screen!
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-option -g status-interval 1
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-|sed "s/\s//gi")'
set-window-option -g window-status-current-bg red
set-option -g status-left-length 30
setw -g automatic-rename on
setw -g aggressive-resize on
#setw -g monitor-activity on
#set -g visual-activity on
